D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\Day_4.exe
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\Day_4.deps.json
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\Day_4.runtimeconfig.json
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\Day_4.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\Day_4.pdb
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\EntityFramework.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\System.CodeDom.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\Day_4.csproj.AssemblyReference.cache
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\Day_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\Day_4.AssemblyInfoInputs.cache
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\Day_4.AssemblyInfo.cs
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\Day_4.csproj.CoreCompileInputs.cache
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\Day_4.csproj.CopyComplete
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\Day_4.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\refint\Day_4.dll
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\Day_4.pdb
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\Day_4.genruntimeconfig.cache
D:\Demo\DEMO_Day_4\Day_4\Day_4\obj\Debug\net6.0\ref\Day_4.dll
